******************************************************

     Zip Extractor Ran at: 05/05/2021 16:34:54

******************************************************

Instruction Steps
- Open Powershell as Admin.

- Type the Following Commands:

cd C:\temp\Launcher
.\Launcher

Now Enter the Remote Computers name

Now type the exact path to the zip file + the zip files name.

Enjoy, this can be useful for those of you that like to store massive amounts of data in a single folder.
This will also compress the data to make it lighter on the sharedrive!




Developed by SPC Burgess 2-3 FA S6 Fort Bliss TX
